# DATABASE_URL
DATABASE_URL="postgresql://postgres:55ciCo4z9Cq2J3eP@db.rvncsjsewzyphtmpkkio.supabase.co:5432/appetite?schema=public"

# AUTH0 
AUTH0_CLIENT_ID="2kzqtrBDYp2feLOjBi5DbZhEbsKFLu3Q"
AUTH0_CLIENT_SECRET="J8vZPjixgHNL9vjuDOvxq9Dynd1Z_71j8cg18FnbXXVorGp11JmX73rYVAUxmjJM"
AUTH0_ISSUER="https://appetite-udea.us.auth0.com"

# NEXTAUTH
NEXTAUTH_SECRET="OLd3kV4WqHoQ2Zm5UEC8Rd3bxB78hsOcBuvkmCEszoA="
#NEXTAUTH_URL="https://example.com"

# GRAPHQL
SERVER_URL="http://localhost:3000/api/graphql"